[][]기상청 지상(종관, ASOS) 시간자료 조회서비스

Open API 활용가이드

1. 서비스 명세 3

1.1 지상(종관, ASOS) 시간자료 조회서비스 3

가. API 서비스 개요 3

나. 상세기능 목록 4

다. 상세기능내역 4

1) [기상관측시간자료목록조회] 상세기능명세 4

# 첨부. 지점 코드 9

# 첨부. Open API 에러 코드 정리 15

1. 서비스 명세

1.1 지상(종관, ASOS) 시간자료 조회서비스

가. API 서비스 개요

+-------------+-------------+-------------+-------------+-------------+
| API 서비스  | API명(영문) | AsosHourly  |             |             |
| 정보        |             | InfoService |             |             |
+=============+=============+=============+=============+=============+
|             | API명(국문) | 지상(종관,  |             |             |
|             |             | ASOS)       |             |             |
|             |             | 시간자료    |             |             |
|             |             | 조회서비스  |             |             |
+-------------+-------------+-------------+-------------+-------------+
|             | API 설명    | 종          |             |             |
|             |             | 관기상관측  |             |             |
|             |             | 장비로      |             |             |
|             |             | 관측한 시간 |             |             |
|             |             | 기상자료를  |             |             |
|             |             | 조회하는    |             |             |
|             |             | 서비스      |             |             |
+-------------+-------------+-------------+-------------+-------------+
| API 서비스  | 서비스      | [O]         |             |             |
|             | 인증/권한   | ServiceKey  |             |             |
| 보안적용    |             | [ ] 인증서  |             |             |
|             |             | (GPKI/NPKI) |             |             |
| 기술 수준   |             |             |             |             |
|             |             | [ ] Basic   |             |             |
|             |             | (ID/PW) [ ] |             |             |
|             |             | 없음        |             |             |
+-------------+-------------+-------------+-------------+-------------+
|             | 메시지 레벨 | [ ]         |             |             |
|             |             | 전자서명 [  |             |             |
|             | 암호화      | ] 암호화    |             |             |
|             |             | [O] 없음    |             |             |
+-------------+-------------+-------------+-------------+-------------+
|             | 전송 레벨   | [ ] SSL [O] |             |             |
|             | 암호화      | 없음        |             |             |
+-------------+-------------+-------------+-------------+-------------+
|             | 인터페이스  | [ ] SOAP    |             |             |
|             | 표준        | 1.2         |             |             |
|             |             |             |             |             |
|             |             | (R          |             |             |
|             |             | PC-Encoded, |             |             |
|             |             | Document    |             |             |
|             |             | Literal,    |             |             |
|             |             | Document    |             |             |
|             |             | Literal     |             |             |
|             |             | Wrapped)    |             |             |
|             |             |             |             |             |
|             |             | [O] REST    |             |             |
|             |             | (GET)       |             |             |
|             |             |             |             |             |
|             |             | [ ] RSS 1.0 |             |             |
|             |             | [ ] RSS 2.0 |             |             |
|             |             | [ ] Atom    |             |             |
|             |             | 1.0 [ ]     |             |             |
|             |             | 기타        |             |             |
+-------------+-------------+-------------+-------------+-------------+
|             | 교환 데이터 | [O] XML [O] |             |             |
|             | 표준        | JSON [ ]    |             |             |
|             |             | MIME [ ]    |             |             |
|             | (중         | MTOM        |             |             |
|             | 복선택가능) |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| API 서비스  | 서비스 URL  | http://a    |             |             |
|             |             | pis.data.go |             |             |
| 배포정보    |             | .kr/1360000 |             |             |
|             |             | /AsosHourly |             |             |
|             |             | InfoService |             |             |
+-------------+-------------+-------------+-------------+-------------+
|             | 서비스 명세 | N/A         |             |             |
|             | URL         |             |             |             |
|             |             |             |             |             |
|             | (WSDL 또는  |             |             |             |
|             | WADL)       |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
|             | 서비스 버전 | 1.0         |             |             |
+-------------+-------------+-------------+-------------+-------------+
|             | 서비스      | 2019-12-20  | 서비스      | 2019-12-20  |
|             | 시작일      |             | 배포일      |             |
+-------------+-------------+-------------+-------------+-------------+
|             | 서비스 이력 | 2019-12-20  |             |             |
|             |             | : 서비스    |             |             |
|             |             | 시작        |             |             |
+-------------+-------------+-------------+-------------+-------------+
|             | 메시지      | [O]         |             |             |
|             | 교환유형    | Reque       |             |             |
|             |             | st-Response |             |             |
|             |             | [ ]         |             |             |
|             |             | Publis      |             |             |
|             |             | h-Subscribe |             |             |
|             |             |             |             |             |
|             |             | [ ]         |             |             |
|             |             | Fire        |             |             |
|             |             | -and-Forgot |             |             |
|             |             | [ ]         |             |             |
|             |             | N           |             |             |
|             |             | otification |             |             |
+-------------+-------------+-------------+-------------+-------------+
|             | 데이터      | 전일(D-1)   |             |             |
|             | 갱신주기    | 자료까지    |             |             |
|             |             | 제공하되,   |             |             |
|             |             | 전일 자료는 |             |             |
|             |             | 조회시간    |             |             |
|             |             | 기준 11시   |             |             |
|             |             | 이후에      |             |             |
|             |             | 조회가능    |             |             |
+-------------+-------------+-------------+-------------+-------------+

나. 상세기능 목록

  ---------------------------------------------------------------------------------
  번호   API명(국문)                  상세기능명(영문)   상세기능명(국문)
  ------ ---------------------------- ------------------ --------------------------
  1      지상(종관, ASOS) 시간자료    getWthrDataList    기상관측시간자료목록조회
         조회서비스                                      

  ---------------------------------------------------------------------------------

다. 상세기능내역

1) [기상관측시간자료목록조회] 상세기능명세

a) 상세기능정보

  -----------------------------------------------------------------------------------------------------------------------------
  상세기능 번호      1                                                                      상세기능 유형     조회 (목록)
  ------------------ ---------------------------------------------------------------------- ----------------- -----------------
  상세기능명(국문)   기상관측시간자료목록조회                                                                 

  상세기능 설명      조회조건(~~자료 코드,~~ 지점 번호, 시간)으로 종관기상관측 시간자료                       
                     데이터(지점 번호, 지점 명, 온도, 지면상태, 운형, 운량 등)를 조회하는                     
                     기능                                                                                     

  Call Back URL      http://apis.data.go.kr/1360000/AsosHourlyInfoService/getWthrDataList                     

  최대 메시지 사이즈 [1000K] byte                                                                             

  평균 응답 시간     [2000] ms                                                              초당 최대         [30] tps
                                                                                            트랙잭션          
  -----------------------------------------------------------------------------------------------------------------------------

b) 요청 메시지 명세

+-----------+-----------+-------+-------+----------+------------------+
| 항목      | 항목      | 항목  | 항목  | 샘       | 항목설명         |
| 명(영문)  | 명(국문)  | 크기  | 구분  | 플데이터 |                  |
+===========+===========+=======+=======+==========+==================+
| s         | 인증키    | 100   | 1     | 인증키   | 공               |
| erviceKey |           |       |       |          | 공데이터포털에서 |
|           |           |       |       | (URL     | 발급받은 인증키  |
|           |           |       |       | Encode)  |                  |
+-----------+-----------+-------+-------+----------+------------------+
| numOfRows | 한 페이지 | 4     | 0     | 10       | 한 페이지 결과   |
|           | 결과 수   |       |       |          | 수               |
|           |           |       |       |          |                  |
|           |           |       |       |          | Default: 10      |
+-----------+-----------+-------+-------+----------+------------------+
| pageNo    | 페이지    | 4     | 0     | 1        | 페이지 번호      |
|           | 번호      |       |       |          |                  |
|           |           |       |       |          | Default: 1       |
+-----------+-----------+-------+-------+----------+------------------+
| dataType  | 응답      | 4     | 0     | XML      | 요청자           |
|           | 자료형식  |       |       |          | 료형식(XML/JSON) |
|           |           |       |       |          |                  |
|           |           |       |       |          | Default: XML     |
+-----------+-----------+-------+-------+----------+------------------+
| dataCd    | 자료 코드 | 4     | 1     | ASOS     | 자료 분류        |
|           |           |       |       |          | 코드(ASOS)       |
+-----------+-----------+-------+-------+----------+------------------+
| dateCd    | 날짜 코드 | 3     | 1     | HR       | 날짜 분류        |
|           |           |       |       |          | 코드(HR)         |
+-----------+-----------+-------+-------+----------+------------------+
| startDt   | 시작일    | 8     | 1     | 20100101 | 조회 기간        |
|           |           |       |       |          | 시작일(YYYYMMDD) |
+-----------+-----------+-------+-------+----------+------------------+
| startHh   | 시작시    | 2     | 1     | 01       | 조회 기간        |
|           |           |       |       |          | 시작시(HH)       |
+-----------+-----------+-------+-------+----------+------------------+
| endDt     | 종료일    | 8     | 1     | 20100601 | 조회 기간        |
|           |           |       |       |          | 종료일(YYYYMMDD) |
|           |           |       |       |          |                  |
|           |           |       |       |          | (전일(D-1) 까지  |
|           |           |       |       |          | 제공)            |
+-----------+-----------+-------+-------+----------+------------------+
| endHh     | 종료시    | 2     | 1     | 01       | 조회 기간        |
|           |           |       |       |          | 종료시(HH)       |
+-----------+-----------+-------+-------+----------+------------------+
| stnIds    | 지점 번호 | 3     | 1     | 108      | 종관기상관측     |
|           |           |       |       |          | 지점 번호        |
|           |           |       |       |          |                  |
|           |           |       |       |          | (활용가이드 하단 |
|           |           |       |       |          | 첨부 참조)       |
+-----------+-----------+-------+-------+----------+------------------+

※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건(1..n), 0건 또는
복수건(0..n)

c) 응답 메시지 명세

+-----------+-----------+------+------+------------+----------------+
| 항목      | 항목      | 항목 | 항목 | 샘플데이터 | 항목설명       |
| 명(영문)  | 명(국문)  | 크기 | 구분 |            |                |
+===========+===========+======+======+============+================+
| numOfRows | 한 페이지 | 4    | 1    | 1          | 한 페이지당    |
|           | 결과 수   |      |      |            | 표출           |
|           |           |      |      |            |                |
|           |           |      |      |            | 데이터 수      |
+-----------+-----------+------+------+------------+----------------+
| pageNo    | 페이지    | 4    | 1    | 1          | 페이지 수      |
|           | 번호      |      |      |            |                |
+-----------+-----------+------+------+------------+----------------+
| t         | 데이터 총 | 10   | 1    | 1          | 데이터 총 개수 |
| otalCount | 개수      |      |      |            |                |
+-----------+-----------+------+------+------------+----------------+
| r         | 응        | 2    | 1    | 00         | 응답           |
| esultCode | 답메시지  |      |      |            | 메시지코드     |
|           | 코드      |      |      |            |                |
+-----------+-----------+------+------+------------+----------------+
| resultMsg | 응        | 100  | 1    | NORMAL     | 응답 메시지    |
|           | 답메시지  |      |      | SERVICE    | 설명           |
|           | 내용      |      |      |            |                |
+-----------+-----------+------+------+------------+----------------+
| dataType  | 데이터    | 4    | 1    | XML        | 응답자료형식   |
|           | 타입      |      |      |            | (XML/JSON)     |
+-----------+-----------+------+------+------------+----------------+
| tm        | 시간      | 10   | 1    | 2010-01-01 | 일시           |
|           |           |      |      | 10         |                |
+-----------+-----------+------+------+------------+----------------+
| rnum      | 목록 순서 | 5    | 1    | 1          | 목록 순서      |
+-----------+-----------+------+------+------------+----------------+
| stnId     | 지점 번호 | 3    | 1    | 108        | 종관기상관측   |
|           |           |      |      |            | 지점 번호      |
+-----------+-----------+------+------+------------+----------------+
| stnNm     | 서울      | 6    | 1    | 서울       | 종관기상관측   |
|           |           |      |      |            | 지점명         |
+-----------+-----------+------+------+------------+----------------+
| ta        | 기온      | 6    | 0    | 23.8       | 기온(°C)       |
+-----------+-----------+------+------+------------+----------------+
| taQcflg   | 기온      | 1    | 0    | 0          | 관측값의       |
|           | 품질검사  |      |      |            | 정상여부 판별  |
|           |           |      |      |            | 정보(하단참조) |
|           | 플래그    |      |      |            |                |
+-----------+-----------+------+------+------------+----------------+
| rn        | 강수량    | 6    | 0    | 10.5       | 강수량(mm)     |
+-----------+-----------+------+------+------------+----------------+
| rnQcflg   | 강수량    | 1    | 0    | 0          | 관측값의       |
|           | 품질검사  |      |      |            | 정상여부 판별  |
|           |           |      |      |            | 정보(하단참조) |
|           | 플래그    |      |      |            |                |
+-----------+-----------+------+------+------------+----------------+
| ws        | 풍속      | 6    | 0    | 1          | 풍속(m/s)      |
+-----------+-----------+------+------+------------+----------------+
| wsQcflg   | 풍속      | 1    | 0    | 0          | 관측값의       |
|           | 품질검사  |      |      |            | 정상여부 판별  |
|           |           |      |      |            | 정보(하단참조) |
|           | 플래그    |      |      |            |                |
+-----------+-----------+------+------+------------+----------------+
| wd        | 풍향      | 3    | 0    | 110        | 풍향(16방위)   |
+-----------+-----------+------+------+------------+----------------+
| wdQcflg   | 풍향      | 1    | 0    | 0          | 관측값의       |
|           | 품질검사  |      |      |            | 정상여부 판별  |
|           |           |      |      |            | 정보(하단참조) |
|           | 플래그    |      |      |            |                |
+-----------+-----------+------+------+------------+----------------+
| hm        | 습도      | 6    | 0    | 36         | 습도(%)        |
+-----------+-----------+------+------+------------+----------------+
| hmQcflg   | 습도      | 1    | 0    | 0          | 관측값의       |
|           | 품질검사  |      |      |            | 정상여부 판별  |
|           |           |      |      |            | 정보(하단참조) |
|           | 플래그    |      |      |            |                |
+-----------+-----------+------+------+------------+----------------+
| pv        | 증기압    | 6    | 0    | 1.1        | 증기압(hPa)    |
+-----------+-----------+------+------+------------+----------------+
| td        | 이        | 6    | 0    | -21.4      | 이슬점온도(°C) |
|           | 슬점온도  |      |      |            |                |
+-----------+-----------+------+------+------------+----------------+
| pa        | 현지기압  | 6    | 0    | 1012.4     | 현지기압(hPa)  |
+-----------+-----------+------+------+------------+----------------+
| paQcflg   | 현지기압  | 1    | 0    | 0          | 관측값의       |
|           |           |      |      |            | 정상여부 판별  |
|           | 품질검사  |      |      |            | 정보(하단참조) |
|           | 플래그    |      |      |            |                |
+-----------+-----------+------+------+------------+----------------+
| ps        | 해면기압  | 6    | 0    | 1023.6     | 해면기압(hPa)  |
+-----------+-----------+------+------+------------+----------------+
| psQcflg   | 해면기압  | 1    | 0    | 0          | 관측값의       |
|           |           |      |      |            | 정상여부 판별  |
|           | 품질검사  |      |      |            | 정보(하단참조) |
|           |           |      |      |            |                |
|           | 플래그    |      |      |            |                |
+-----------+-----------+------+------+------------+----------------+
| ss        | 일조      | 6    | 0    | 1          | 일조(hr)       |
+-----------+-----------+------+------+------------+----------------+
| ssQcflg   | 일조      | 1    | 0    | 0          | 관측값의       |
|           | 품질검사  |      |      |            | 정상여부 판별  |
|           |           |      |      |            | 정보(하단참조) |
|           | 플래그    |      |      |            |                |
+-----------+-----------+------+------+------------+----------------+
| icsr      | 일사      | 6    | 0    | 0.73       | 일사(MJ/m2)    |
+-----------+-----------+------+------+------------+----------------+
| dsnw      | 적설      | 6    | 0    | 2.2        | 적설(cm)       |
+-----------+-----------+------+------+------------+----------------+
| hr3Fhsc   | 3시       | 6    | 0    | 0.2        | 3              |
|           | 간신적설  |      |      |            | 시간신적설(cm) |
+-----------+-----------+------+------+------------+----------------+
| dc10Tca   | 전운량    | 6    | 0    | 0          | 전운량(10분위) |
+-----------+-----------+------+------+------------+----------------+
| d         | 중        | 6    | 0    | 0          | 중하           |
| c10LmcsCa | 하층운량  |      |      |            | 층운량(10분위) |
+-----------+-----------+------+------+------------+----------------+
| c         | 운형      | 4    | 0    | scas       | 운형(운형약어) |
| lfmAbbrCd |           |      |      |            |                |
+-----------+-----------+------+------+------------+----------------+
| lcsCh     | 최저운고  | 2    | 0    | 8          | 최저운고(100m  |
|           |           |      |      |            | )              |
+-----------+-----------+------+------+------------+----------------+
| vs        | 시정      | 4    | 0    | 2300       | 시정(10m)      |
+-----------+-----------+------+------+------------+----------------+
| gndSttCd  | 지면상태  | 2    | 0    | 17         | 지면상태       |
|           |           |      |      |            | (지면상태코드) |
|           |           |      |      |            |                |
|           |           |      |      |            | 종료:          |
|           |           |      |      |            | 2016.7.1.00시  |
+-----------+-----------+------+------+------------+----------------+
| d         | 현상번호  | 4    | 0    | 1904       | 현             |
| mstMtphNo |           |      |      |            | 상번호(국내식) |
+-----------+-----------+------+------+------------+----------------+
| ts        | 지면온도  | 6    | 0    | -3.4       | 지면온도(°C)   |
+-----------+-----------+------+------+------------+----------------+
| tsQcflg   | 지면온도  | 1    | 0    | 0          | 관측값의       |
|           | 품질검사  |      |      |            | 정상여부 판별  |
|           |           |      |      |            | 정보(하단참조) |
|           | 플래그    |      |      |            |                |
+-----------+-----------+------+------+------------+----------------+
| m005Te    | 5cm       | 6    | 0    | -4.9       | 5cm            |
|           | 지중온도  |      |      |            | 지중온도(°C)   |
+-----------+-----------+------+------+------------+----------------+
| m01Te     | 10cm      | 6    | 0    | -2.4       | 10cm           |
|           | 지중온도  |      |      |            | 지중온도(°C)   |
+-----------+-----------+------+------+------------+----------------+
| m02Te     | 20cm      | 6    | 0    | -1         | 20cm           |
|           | 지중온도  |      |      |            | 지중온도(°C)   |
+-----------+-----------+------+------+------------+----------------+
| m03Te     | 30cm      | 6    | 0    | 0.4        | 30cm           |
|           | 지중온도  |      |      |            | 지중온도(°C)   |
+-----------+-----------+------+------+------------+----------------+

※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건(1..n), 0건 또는
복수건(0..n), 코드표별첨

d) 요청/응답 메시지 예제

+-----------------------------------------------------------------------+
| 요청메시지                                                            |
+=======================================================================+
| http://apis.data.go.kr/1360000/AsosHourlyInfoService/getWthrDataList  |
| ?serviceKey=인증키&numOfRows=10&pageNo=1                              |
| &dataCd=ASOS&dat                                                      |
| eCd=HR&stnIds=108&endDt=20200310&endHh=01&startHh=01&startDt=20190120 |
+-----------------------------------------------------------------------+
| 응답메시지                                                            |
+-----------------------------------------------------------------------+
| <?xml version="1.0" encoding="UTF-8"?>                                |
|                                                                       |
| <response>                                                            |
|                                                                       |
|     <header>                                                          |
|                                                                       |
|         <resultCode>0</resultCode>                                    |
|                                                                       |
|         <resultMsg>NORMAL_SERVICE</resultMsg>                         |
|                                                                       |
|     </header>                                                         |
|                                                                       |
|     <body>                                                            |
|                                                                       |
|         <dataType>XML</dataType>                                      |
|                                                                       |
|         <items>                                                       |
|                                                                       |
|             <item>                                                    |
|                                                                       |
| <tm>2019-01-20 01:00</tm>                                             |
|                                                                       |
| <rnum>1</rnum>                                                        |
|                                                                       |
| <stnId>108</stnId>                                                    |
|                                                                       |
|   <ta>3.6</ta>                                                        |
|                                                                       |
| <taQcflg></taQcflg>                                                   |
|                                                                       |
| <rn>0.0</rn>                                                          |
|                                                                       |
| <rnQcflg></rnQcflg>                                                   |
|                                                                       |
| <ws>2.5</ws>                                                          |
|                                                                       |
| <wsQcflg></wsQcflg>                                                   |
|                                                                       |
| <wd>290</wd>                                                          |
|                                                                       |
| <wdQcflg></wdQcflg>                                                   |
|                                                                       |
| <hm>76</hm>                                                           |
|                                                                       |
| <hmQcflg></hmQcflg>                                                   |
|                                                                       |
| <pv>6.0</pv>                                                          |
|                                                                       |
| <td>-0.2</td>                                                         |
|                                                                       |
| <pa>1007.8</pa>                                                       |
|                                                                       |
| <paQcflg></paQcflg>                                                   |
|                                                                       |
| <ps>1018.4</ps>                                                       |
|                                                                       |
| <psQcflg></psQcflg>                                                   |
|                                                                       |
| <ss>0.0</ss>                                                          |
|                                                                       |
| <ssQcflg>9</ssQcflg>                                                  |
|                                                                       |
| <icsr>0.0</icsr>                                                      |
|                                                                       |
| <dsnw>0.0</dsnw>                                                      |
|                                                                       |
| <hr3Fhsc>0.0</hr3Fhsc>                                                |
|                                                                       |
| <dc10Tca>9</dc10Tca>                                                  |
|                                                                       |
| <dc10LmcsCa>8</dc10LmcsCa>                                            |
|                                                                       |
| <clfmAbbrCd></clfmAbbrCd>                                             |
|                                                                       |
| <lcsCh>3</lcsCh>                                                      |
|                                                                       |
| <vs>310</vs>                                                          |
|                                                                       |
| <gndSttCd>0</gndSttCd>                                                |
|                                                                       |
| <dmstMtphNo>40</dmstMtphNo>                                           |
|                                                                       |
| <ts>0.0</ts>                                                          |
|                                                                       |
| <tsQcflg></tsQcflg>                                                   |
|                                                                       |
| <m005Te>0.1</m005Te>                                                  |
|                                                                       |
| <m01Te>-0.1</m01Te>                                                   |
|                                                                       |
| <m02Te>0.2</m02Te>                                                    |
|                                                                       |
| <m03Te>0.7</m03Te>                                                    |
|                                                                       |
| <stnNm>서울</stnNm>                                                   |
|                                                                       |
|             </item>                                                   |
|                                                                       |
|         </items>                                                      |
|                                                                       |
|         <numOfRows>10</numOfRows>                                     |
|                                                                       |
|         <pageNo>1</pageNo>                                            |
|                                                                       |
|         <totalCount>1</totalCount>                                    |
|                                                                       |
|     </body>                                                           |
|                                                                       |
| </response>                                                           |
+-----------------------------------------------------------------------+

# 첨부 지점코드(유인관서)

  ---------------------------------------------------------------------------
  지점   지점명      관리관서          지점      지점명      관리관서
  ------ ----------- ----------------- --------- ----------- ----------------
  90     속초        강원지방기상청    212       홍천        춘천기상대

  93     북춘천      춘천기상대        216       태백        강원지방기상청

  95     철원        강원지방기상청    217       정선군      강원지방기상청

  98     동두천      수도권기상청      221       제천        청주기상지청

  99     파주        수도권기상청      226       보은        청주기상지청

  100    대관령      강원지방기상청    232       천안        대전지방기상청

  101    춘천        춘천기상대        235       보령        대전지방기상청

  102    백령도      수도권기상청      236       부여        대전지방기상청

  104    북강릉      강원지방기상청    238       금산        대전지방기상청

  105    강릉        강원지방기상청    239       세종        대전지방기상청

  106    동해        강원지방기상청    243       부안        전주기상지청

  108    서울        수도권기상청      244       임실        전주기상지청

  112    인천        수도권기상청      245       정읍        전주기상지청

  114    원주        강원지방기상청    247       남원        전주기상지청

  115    울릉도      대구지방기상청    248       장수        전주기상지청

  119    수원        수도권기상청      251       고창군      전주기상지청

  121    영월        강원지방기상청    252       영광군      광주지방기상청

  127    충주        청주기상지청      253       김해시      부산지방기상청

  129    서산        홍성기상대        254       순창군      전주기상지청

  130    울진        안동기상대        255       북창원      창원기상대

  131    청주        청주기상지청      257       양산시      울산기상대

  133    대전        대전지방기상청    258       보성군      광주지방기상청

  135    추풍령      청주기상지청      259       강진군      목포기상대

  136    안동        안동기상대        260       장흥        목포기상대

  137    상주        대구지방기상청    261       해남        목포기상대

  138    포항        대구지방기상청    262       고흥        광주지방기상청

  140    군산        전주기상지청      263       의령군      창원기상대

  143    대구        대구지방기상청    264       함양군      창원기상대

  146    전주        전주기상지청      266       광양시      광주지방기상청

  152    울산        울산기상대        268       진도군      목포기상대

  155    창원        창원기상대        271       봉화        대구지방기상청

  156    광주        광주지방기상청    272       영주        안동기상대

  159    부산        부산지방기상청    273       문경        안동기상대

  162    통영        부산지방기상청    276       청송군      대구지방기상청

  165    목포        목포기상대        277       영덕        대구지방기상청

  168    여수        광주지방기상청    278       의성        대구지방기상청

  169    흑산도      광주지방기상청    279       구미        대구지방기상청

  170    완도        목포기상대        281       영천        대구지방기상청

  172    고창        전주기상지청      283       경주시      대구지방기상청

  174    순천        광주지방기상청    284       거창        울산기상대

  177    홍성        홍성기상대        285       합천        울산기상대

  184    제주        제주지방기상청    288       밀양        울산기상대

  185    고산        제주지방기상청    289       산청        창원기상대

  188    성산        제주지방기상청    294       거제        부산지방기상청

  189    서귀포      제주지방기상청    295       남해        부산지방기상청

  192    진주        창원기상대                              

  201    강화        인천기상대                              

  202    양평        수도권기상청                            

  203    이천        수도권기상청                            

  211    인제        강원지방기상청                          
  ---------------------------------------------------------------------------

# 플래그 종류(의미)

  -----------------------------------------------------------------------
  정상                     오류                    결측
  ------------------------ ----------------------- ----------------------
  null                     1                       9

  -----------------------------------------------------------------------

# 풍향

[]

# 지면상태 코드(2016.7.1. 관측 종료되어 이후 값 조회되지 않음)

- 지면에 눈 또는 측정 가능한 얼음이 덮혀 있지 않음

  ---------------------------------------------------------------------------
  코드번호    지면상태
  ----------- ---------------------------------------------------------------
  0           지표면이 건조(지면에 균열이 없으며, 모래 먼지는 일어나지 않음)

  1           지표면이 습윤함

  2           지표면에 물이 고여 있음(지표면에 크고 작은 물웅덩이가 생김)

  3           지표면에 유수가 있음

  4           지표면이 얼어있음

  5           지표면이 빙막으로 덮여 있음

  6           지표면은 건조된 먼지 또는 모래로 덮여 있으나 완전히 덮여 있지는
              않음

  7           지표면은 건조된 먼지 또는 모래로 얇게 완전히 덮여 있음

  8           지표면은 건조된 먼지 또는 모래로 보통 또는 두껍게 덮여 있음

  9           지표면이 대단히 건조하여 균열이 있음

  ※ 숫자부호  
  0～2와 4는  
  대표적인    
  맨땅에      
  적용하고 3  
  또는 5～9는 
  광범위한    
  지역에      
  적용한다.   
  ---------------------------------------------------------------------------

- 눈 또는 측정 가능한 얼음으로 덮혀 있음

+-------+--------------------------------------------------------------+
| 코드  | 지면상태                                                     |
| 번호  |                                                              |
+=======+==============================================================+
| 10    | 지표면이 건조(지면에 균열이 없으며, 모래 먼지는 일어나지     |
|       | 않음)                                                        |
+-------+--------------------------------------------------------------+
| 11    | 지표면이 습윤함                                              |
+-------+--------------------------------------------------------------+
| 12    | 지표면에 물이 고여 있음(지표면에 크고 작은 물웅덩이가 생김)  |
+-------+--------------------------------------------------------------+
| 13    | 지표면에 유수가 있음                                         |
+-------+--------------------------------------------------------------+
| 14    | 지표면이 얼어있음                                            |
+-------+--------------------------------------------------------------+
| 15    | 지표면이 빙막으로 덮여 있음                                  |
+-------+--------------------------------------------------------------+
| 16    | 지표면은 건조된 먼지 또는 모래로 덮여 있으나 완전히 덮여     |
|       | 있지는 않음                                                  |
+-------+--------------------------------------------------------------+
| 17    | 지표면은 건조된 먼지 또는 모래로 얇게 완전히 덮여 있음       |
+-------+--------------------------------------------------------------+
| 18    | 지표면은 건조된 먼지 또는 모래로 보통 또는 두껍게 덮여 있음  |
+-------+--------------------------------------------------------------+
| 19    | 지표면이 대단히 건조하여 균열이 있음                         |
+-------+--------------------------------------------------------------+
| ※     |                                                              |
| 광범  |                                                              |
| 위한  |                                                              |
| 지    |                                                              |
| 역에  |                                                              |
| 적용  |                                                              |
| 한다. |                                                              |
|       |                                                              |
| ※ 눈  |                                                              |
| 이    |                                                              |
| 외의  |                                                              |
| 고    |                                                              |
| 체상  |                                                              |
| 강    |                                                              |
| 수를  |                                                              |
| 포함  |                                                              |
| 한다. |                                                              |
+-------+--------------------------------------------------------------+

# 운형 약어

+----+------+-------------+-----+------------------------------------+
| 층 | 명   | 영 문 명    | 약  | 잘 나타나는 높이와 설명            |
|    | 칭   |             | 어  |                                    |
+====+======+=============+=====+====================================+
| 상 | 권   | Cirrus      | Ci  | 극 지방 3 ∼ 8 km                   |
| 층 | 운   |             |     |                                    |
|    |      | C           | Cc  | 온대지방 5 ∼ 13 km                 |
|    | 권   | irrocumulus |     |                                    |
|    | 적운 |             | Cs  | 열대지방 6 ∼ 18 km                 |
|    |      | C           |     |                                    |
|    | 권   | irrostratus |     |                                    |
|    | 층운 |             |     |                                    |
+----+------+-------------+-----+------------------------------------+
| 중 | 고   | Altocumulus | Ac  | 극 지방 2 ∼ 4 km                   |
| 층 | 적운 |             |     |                                    |
|    |      | Altostratus | As  | 온대지방 2 ∼ 7 km                  |
|    | 고   |             |     |                                    |
|    | 층운 | N           | Ns  | 열대지방 2 ∼ 8 km                  |
|    |      | imbostratus |     |                                    |
|    | 난   |             |     | As : 보통 중층에서 보여지나        |
|    | 층운 |             |     | 상층까지 넓게 있는 경우도 많다.    |
|    |      |             |     |                                    |
|    |      |             |     | Ns : 보통 중층에서 보여지나 상층   |
|    |      |             |     | 및 하층에서 넓게 있는 경우도 많다. |
+----+------+-------------+-----+------------------------------------+
| 하 | 층   | St          | Sc  | 극 지방 지면부근 ∼ 2 km            |
| 층 | 적운 | ratocumulus |     |                                    |
|    |      |             | St  | 온대지방 지면부근 ∼ 2 km           |
|    | 층   | Stratus     |     |                                    |
|    | 운   |             |     | 열대지방 지면부근 ∼ 2 km           |
|    |      |             |     |                                    |
|    |      |             |     | Cu, Cb : 운저는 보통 하층에 있으나 |
|    |      |             |     | 운정은 중․상층까지 달하고 있는     |
|    |      |             |     | 것이 많다.                         |
+----+------+-------------+-----+------------------------------------+
|    | 적   | Cumulus     | Cu  |                                    |
|    | 운   |             |     |                                    |
|    |      | C           | Cb  |                                    |
|    | 적   | umulonimbus |     |                                    |
|    | 란운 |             |     |                                    |
+----+------+-------------+-----+------------------------------------+

# 현상번호 코드

[TABLE]

# 첨부. Open API 에러 코드 정리

  -------------------------------------------------------------------------------------
  에러코드   에러메세지                                         설명
  ---------- -------------------------------------------------- -----------------------
  00         NORMAL_SERVICE                                     정상

  01         APPLICATION_ERROR                                  어플리케이션 에러

  02         DB_ERROR                                           데이터베이스 에러

  03         NODATA_ERROR                                       데이터없음 에러

  04         HTTP_ERROR                                         HTTP 에러

  05         SERVICETIME_OUT                                    서비스 연결실패 에러

  10         INVALID_REQUEST_PARAMETER_ERROR                    잘못된 요청 파라메터
                                                                에러

  11         NO_MANDATORY_REQUEST_PARAMETERS_ERROR              필수요청 파라메터가
                                                                없음

  12         NO_OPENAPI_SERVICE_ERROR                           해당 오픈API서비스가
                                                                없거나 폐기됨

  20         SERVICE_ACCESS_DENIED_ERROR                        서비스 접근거부

  21         TEMPORARILY_DISABLE_THE_SERVICEKEY_ERROR           일시적으로 사용할 수
                                                                없는 서비스 키

  22         LIMITED_NUMBER_OF_SERVICE_REQUESTS_EXCEEDS_ERROR   서비스 요청제한횟수
                                                                초과에러

  30         SERVICE_KEY_IS_NOT_REGISTERED_ERROR                등록되지 않은 서비스키

  31         DEADLINE_HAS_EXPIRED_ERROR                         기한만료된 서비스키

  32         UNREGISTERED_IP_ERROR                              등록되지 않은 IP

  33         UNSIGNED_CALL_ERROR                                서명되지 않은 호출

  99         UNKNOWN_ERROR                                      기타에러
  -------------------------------------------------------------------------------------
